# QuickMoney

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cwp/cmoneycharge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwp/chart/: BaseFoldingLayout.java  CustomMultiChoiceDialog.java  PiewController.java  PullToRefreshView.java
app/src/main/java/com/cwp/chart/adapter/: CheckAdapter.java  MyAdspter.java
app/src/main/java/com/cwp/chart/fragment/: MenuFragment.java
app/src/main/java/com/cwp/chart/listener/: ChartPropChangeListener.java  MyButtonClickListener.java  OnFoldListener.java
app/src/main/java/com/cwp/chart/manager/: SystemBarTintManager.java
app/src/main/java/com/cwp/cmoneycharge/: About.java  AddPay.java  Config.java  CrashHandler.java  DigitUtil.java  Effectstype.java  InPtypeManager.java  IncomeData.java  MainActivity.java  ModifyInP.java  NiftyDialogBuilder.java  PayChart.java  PayData.java  SearchActivity.java
app/src/main/java/com/cwp/fragment/: BaseFragment.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java
app/src/main/java/com/cwp/pattern/: CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  LockPatternView.java  ParseXmlService.java  UnlockGesturePasswordActivity.java  UpdateManager.java
app/src/main/java/com/example/testpic/: AlbumHelper.java  Bimp.java  BitmapCache.java  ImageGridActivity.java  ImageItem.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
app/src/main/java/com/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
app/src/main/java/com/zhy/view/: RoundProgressBarWidthNumber.java
app/src/main/java/cwp/moneycharge/dao/: AccountDAO.java  DBOpenHelper.java  IncomeDAO.java  ItypeDAO.java  NoteDAO.java  PayDAO.java  PtypeDAO.java
app/src/main/java/cwp/moneycharge/manager/: ActivityManager.java
app/src/main/java/cwp/moneycharge/model/: CustomDialog.java  Tb_account.java  Tb_income.java  Tb_itype.java  Tb_note.java  Tb_pay.java  Tb_ptype.java
app/src/main/java/cwp/moneycharge/widget/: CustomDialog.java
app/src/main/res/drawable/: tab_friendfeed_btn.xml  tab_home_btn.xml  tab_more_btn.xml  tab_myfeed_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_base.xml  fragnew_3.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  incomedata.xml  paychart.xml  paydata.xml  pidata.xml
app/src/main/res/menu/: index.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cwp/cmoneycharge/: ExampleUnitTest.java
(+71 files in other folders)
